﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{244D32DC-6F4E-4CF3-A4D9-5B11E4DA5A6F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>EmployeeAndUserMaintenance</RootNamespace>
    <AssemblyName>EmployeeAndUserMaintenance</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Business\Author.cs" />
    <Compile Include="Business\Book.cs" />
    <Compile Include="Business\Category.cs" />
    <Compile Include="Business\Client.cs" />
    <Compile Include="Business\Employee.cs" />
    <Compile Include="Business\Invoice.cs" />
    <Compile Include="Business\ItemType.cs" />
    <Compile Include="Business\Order.cs" />
    <Compile Include="Business\Publisher.cs" />
    <Compile Include="Business\User.cs" />
    <Compile Include="DataAccess\AuthorDB.cs" />
    <Compile Include="DataAccess\BookDB.cs" />
    <Compile Include="DataAccess\CategoryDB.cs" />
    <Compile Include="DataAccess\ClientDB.cs" />
    <Compile Include="DataAccess\EmployeeDB.cs" />
    <Compile Include="DataAccess\InvoiceDB.cs" />
    <Compile Include="DataAccess\ItemTypeDB.cs" />
    <Compile Include="DataAccess\OrderDB.cs" />
    <Compile Include="DataAccess\PublishDB.cs" />
    <Compile Include="DataAccess\UserDB.cs" />
    <Compile Include="DataAccess\UtilityDB.cs" />
    <Compile Include="Entity\Author.cs">
      <DependentUpon>EntityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Book.cs">
      <DependentUpon>EntityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Category.cs">
      <DependentUpon>EntityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Client.cs">
      <DependentUpon>EntityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Employee.cs">
      <DependentUpon>EntityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\EntityModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EntityModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\EntityModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EntityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\EntityModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EntityModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Entity\Invoice.cs">
      <DependentUpon>EntityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\ItemType.cs">
      <DependentUpon>EntityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Order.cs">
      <DependentUpon>EntityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Publisher.cs">
      <DependentUpon>EntityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\sysdiagram.cs">
      <DependentUpon>EntityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\User.cs">
      <DependentUpon>EntityModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GUI\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\HiTechSystem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\HiTechSystem.Designer.cs">
      <DependentUpon>HiTechSystem.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validation\Validator.cs" />
    <EmbeddedResource Include="GUI\HiTechSystem.resx">
      <DependentUpon>HiTechSystem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EntityDeploy Include="Entity\EntityModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>EntityModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Entity\EntityModel.edmx.diagram">
      <DependentUpon>EntityModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\6.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\7.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\8.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entity\EntityModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EntityModel.edmx</DependentUpon>
      <LastGenOutput>EntityModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Entity\EntityModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>EntityModel.edmx</DependentUpon>
      <LastGenOutput>EntityModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>